<!DOCTYPE html>
<html>
<head>
  <title>Student Aggregates</title>
  <style>
    body{
      background-color: lightpink;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;color:rgb(111, 18, 62)
    }
    #studentDetails{
      background-color: rgb(247, 153, 255);
       border: 5px dashed black;
       border-radius: 10px;
      padding:50px;
      margin:auto;
    
    }
    h2{
      color:green;
      background-color: azure;
      text-align: center;
       border-radius: 20px;;
    }
    hr{
        border: 1px solid rgb(17, 9, 9);
    }
  </style>
</head>

<body>
  <h1 >Students Aggregates</h1>
<hr/>
  <!-- Placeholder for displaying the aggregates -->
  <div id="studentDetails" >
    <h2>
      All Students Record
    </h2>
  </div>
  <hr/>

    <script src="./view_stdRecord.js"></script>
  
</body>
</html>
